# EcommerceAppNew

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerceappnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceappnew/Activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailedActivity.java  LogInActivity.java  MainActivity.java  PaymentActivity.java  RegistartionActivity.java  ShowAllActivity.java  oNBoardActivity.java
app/src/main/java/com/example/ecommerceappnew/Adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductAdapter.java  PopularProductAdapter.java  ShowAllAdapter.java  SliderAdapter.java
app/src/main/java/com/example/ecommerceappnew/Fragments/: HomeFragment.java
app/src/main/java/com/example/ecommerceappnew/Models/: AddressModel.java  CategoryModel.java  MyCartModel.java  NewProductModel.java  PopularProductModel.java  ShowAllModel.java
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_key_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detailed.xml  activity_log_in.xml  activity_main.xml  activity_onboard.xml  activity_payment.xml  activity_registartion.xml  activity_show_all.xml  address_item.xml  category_list.xml  fragment_home.xml  my_cart_item.xml  new_products.xml  popular_items.xml  show_all_items.xml  sliding_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommerceappnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
